.first{
    display: inline-flex;
    position: relative;
    top: 85px;
    left: 22%;
    font-size: 50px;
    font-family: 'Robot', sans-serif;
}
.firsts{
    font-weight: 700;
}
.firstss{
    font-weight: 100;
    font-size: 50px;
}
.material-icons-outlined{
    font-family: 'Material Icons';
    font-style: normal;
    font-size: 40px;
    color: rgb(253, 72, 0);
}
a{
    text-decoration: none;
}
.second{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 40px;
    position:relative;
    right: -85%;
    top: 10px;
}
.grid{
    display: grid;
    font-family: 'Robot', sans-serif;
    grid-template-columns: 60px 60px 60px;
    column-gap: 250px;
    position: absolute;
    top: 30%;
    left: 300px;
}
.grid1{
    border: 2px solid rgb(206, 94, 15);
    height: 350px;
    width: 250px;
    border-radius: 12px;
    text-align: center;
    color: orangered;
    font-size: 24px;
    line-height: 60px;
    box-shadow: +3px +1px 12px gray;
}
.grid2{
    border: 2px solid rgb(206, 94, 15);
    height: 350px;
    width: 250px;
    border-radius: 12px;
    text-align: center;
    color: orangered;
    font-size: 24px;
    line-height: 60px;
    box-shadow: 3px 1px 8px gray;
}
.grid3{
    border: 2px solid rgb(206, 94, 15);
    height: 350px;
    width: 250px;
    border-radius: 12px;
    text-align: center;
    color: orangered;
    font-size: 24px;
    line-height: 60px;
    box-shadow: 3px 1px 8px gray;
}
.gs{
    text-decoration: line-through;
}
.col{
    color: black;
}
input{
    height: 20px;
    width: 20px;
}
.next{
    background-color: orangered;
    color: aliceblue;
    border: 1px solid orangered;
    border-radius: 10px;
    width: 90px;
    position: absolute;
    height: 30px;
    right:10%;
    bottom: 4%;
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
}
.next:active{
    background-color:white;
    color: black;
}
.blur{
    width: 100%;
    height: 98vh;
    filter: blur(5px);
}
.popup{
    height: 180px;
    width: 380px;
    border: 2px solid orange;
    border-radius: 20px;
    box-shadow: 2px 2px 8px gray;
    z-index:1;
    position: absolute;
    top: 44%;
    left: 44%;
    font-family: sans-serif;
    display: flex;
    background-color: white;
    color: orangered;
    line-height: 40px;
    font-size: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    position: absolute;
    width: 250px;
}
.add{
    text-align: center;
}
button{
    border: 1px solid orangered;
    background-color: orangered;
    width: 84px;
    border-radius: 20px;
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    height: 29px;
}
@media (min-width:330px) and (max-width:750px)
{
    .blur{
        display: none;
    }
    .blur11{
        filter: blur(5px);
    }
    .todo{
        position:relative;
        top: 6.5vh;
        font-size: 35px;
        left: 2vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .todo1{
        font-weight: 700;
    }
    .todo2{
        font-weight: 100;
    }
    body{
        height: 550px;
        width: 300px;
        margin: 0;
    }
    .first{
        display: inline;
        position: relative;
        top: 38px;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .firsts{
        font-weight: 700;
    }
    .firstss{
        font-weight: 100;
        font-size: 25px;
    }
    .todo3{
        position: relative;
        top: 38px;
        left: 25px;
    }
    .material-icons-outlined{
        font-family: 'Material Icons';
        font-style: normal;
        font-size: 40px;
        color: rgb(253, 72, 0);
    }
    .todo3{
        font-size: 40px;
        position:relative;
        top: 8vh;
        left: 10vw;
    }
    .icon{
        display: none;
    }
    .grid{
        display: none;
    }
    .grid-main{
        display: grid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
        grid-template-columns: 60px;
        row-gap: 20px;
        position: relative;
        top: 15vh;
        left: 20px;
    }
    .grid-1{
        border: 1px solid rgb(179, 116, 0);
        border-radius: 8px;
        box-shadow: 3px 3px 5px gray;
        width: 210px;
        padding: 12px;
        /* height: 45px; */
    }
    .grid-2{
        border: 1px solid rgb(179, 116, 0);
        border-radius: 8px;
        box-shadow: 3px 3px 5px gray;
        width: 210px;
        padding: 12px;
    }
    .grid-3{
        border: 1px solid rgb(179, 116, 0);
        border-radius: 8px;
        box-shadow: 3px 3px 5px gray;
        width: 210px;
        padding: 12px;
    }
    .grid-4{
        border: 1px solid rgb(179, 116, 0);
        border-radius: 8px;
        box-shadow: 3px 3px 5px gray;
        width: 210px;
        padding: 12px;
    }
    .grid-5{
        border: 1px solid rgb(179, 116, 0);
        border-radius: 8px;
        box-shadow: 3px 3px 5px gray;
        width: 210px;
        padding: 12px;
    }
    .popup{
        position: absolute;
        left: 7.6vw;
        top: 34vh;
        z-index: 1;
        height: 120px;
        width: 200px;
        font-size: 20px;
        padding: 10px;
    }
    input{
        width: 100px;
        height:15px;
    }
    .add{
        font-size:35px ;
        /* height: 0px; */
        /* position: absolute; */
        /* bottom: 20px; */
    }
}